#Minecraft server properties
#Thu Mar 03 22:31:39 EST 2016
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
texture-pack=
server-ip=localhost
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=5
hellworld=true
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
motd=
enable-rcon=false
